spring.application.name=BioFitBE

spring.datasource.url=jdbc:mysql://localhost:3306/BioFit
spring.datasource.username=root
spring.datasource.password=dangnguyen67@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true