spring.application.name=BioFitBE

#spring.datasource.url=jdbc:mysql://localhost:3306/BioFit_Health
#spring.datasource.username=root
#spring.datasource.password=141412
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database test
spring.datasource.url=jdbc:mysql://172.16.2.223:3306/BioFit
spring.datasource.username=thanhkhang
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_jwt_secret_key_should_be_at_least_32_characters_long
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Momo Configuration
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirect-url=https://localhost:8080/api/payment/momo/redirect
momo.ipn-url=https://localhost:8080/api/payment/momo/ipn
momo.partner-name=Test
momo.store-id=MomoTestStore
momo.lang=vi
momo.request-type=captureWallet

#VNPAY Configuration
vnPay.tmnCode=5OF14L63
vnPay.hashSecret=NBK1FHCWKH2LTFHURA6ZQK1AFY0U6OWQ
vnPay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnPay.returnUrl=https://localhost:3306/api/payment/vnpay-return
vnPay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnPay.ipnUrl=https://localhost:3306/api/payment/vnpay-ipn